{
  "name": "textfit",
  "version": "2.4.0",
  "description": "A fast, jQuery-free text sizing component that quickly fits single and multi-line text to the width (and optionally height) of its container.",
  "main": "textFit.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "uglifyjs textFit.js > textFit.min.js",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/STRML/textFit.git"
  },
  "keywords": [
    "textfit",
    "fit",
    "text"
  ],
  "author": "Samuel Reed <samuel.trace.reed@gmail.com> (http://strml.net/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/STRML/textFit/issues"
  },
  "homepage": "https://github.com/STRML/textFit",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "devDependencies": {
    "uglify-js": "^2.4.17"
  }
}
