<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <script>
      window.onerror = function (msg, url, lineNo, columnNo, error) {
        function removeById(id) {
          var el = document.getElementById(id);
          el.parentElement.removeChild(el);
        }
        removeById('textFitLib');

        setTimeout(function() {
          removeById('slowMotion');

          // Switch to fast lib which doesn't use async/await
          var fastScript = document.createElement('script');
          fastScript.src = 'textFit.js';
          fastScript.onload = function() {
            waitForTextFit();
          }
          document.body.appendChild(fastScript);
        }, 16);
      };
    </script>
    <link href='http://fonts.googleapis.com/css?family=Astloch' rel='stylesheet' type='text/css'>
    <script>
      function doFit(){
        textFit(document.getElementById('container'), {maxFontSize: 120});
        textFit(document.getElementById('horizCentered'), {alignHoriz: true});
        textFit([
          document.getElementById('multiLine'),
          document.getElementById('letterSpacing'),
          document.getElementById('lineHeight'),
          document.getElementById('padding'),
          document.getElementById('fontFaces'),
        ], {multiLine: true});
        textFit(document.getElementById('vertCentered'), {alignVert: true, multiLine: true});
        textFit(document.getElementById('centeredMultiLine'), {alignHoriz: true, alignVert: true});
        textFit(document.getElementById('maxFontSize'), {maxFontSize: 40});
        textFit(document.getElementById('paddingVert'), {alignVert: true, alignHoriz: true, alignVertWithFlexbox: true});
      }
      function waitForTextFit() {
        var interval = setInterval(function() {
          if (window.textFit) {
            clearInterval(interval);
            doFit();
          }
        }, 50); 
      }
      waitForTextFit();
    </script>
    <script id="textFitLib" src="textFit.slow.js"></script>
    <style>
      body{
        background: #3F3F3F;
        color: #DCDCCC;
        font-family: Arial;
        font-size: 14px;
        margin-top: 30px;
      }
      *{
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
      }
      .header{
        margin-left: 20px;
        display: block;
      }
      h1{
        border-bottom: 2px solid white;
        display: inline-block;
        margin: 0;
        color: white;
      }
      div{
        margin: 20px 0;
        height: 200px;
        width: 200px;
        overflow: hidden;
        font-size: 8px;
        float: left;
        margin: 20px;
        color: #ACC1AC;

        -webkit-box-shadow: 0px 2px 4px 2px rgba(255,255,255, 0.5);
        -moz-box-shadow: 0px 2px 4px 2px rgba(255,255,255, 0.5);
        box-shadow: 0px 2px 4px 2px rgba(255,255,255, 0.5);

        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;

        background: -webkit-gradient(linear, left top, left bottom,
        color-stop(0%, black), color-stop(55%, black), color-stop(100%, #404040));
        background: -moz-linear-gradient(top, black 0%, black 55%, #404040 130%);
      }
      #fontFaces{
        font-family: "Astloch", monospace;
      }
      #letterSpacing{
        letter-spacing: 3px;
      }
      #lineHeight{
        line-height: 80px;
      }
      #padding{
        padding: 30px;
      }
      #paddingVert {
        padding: 0 30px 30px 30px;
      }
      .optionalCSS{
        color: #D4C4A9;
      }
      .homeLink{
        display: block;
        clear: both;
        color: white;
        font-size: 16px;
        margin-left: 20px;
      }
      .homeLink:hover{
        color: #ACC1AC;
      }

    </style>
  </head>
  <body>
    <span class="header">
      <h1> TextFit Examples </h1>
      <h3> TextFit <b>respects existing CSS</b> and fits within the box it is placed, regardless of padding,
           line-height, font-face, or letter-spacing.
      </h3>
      <h4>
        TextFit does <u>not</u> require jQuery.
      </h4>
      <p id="slowMotion"> 
        For illustration, these examples are run in <u>slow motion</u> using setInterval. Actual sizings are invisible and average &lt;2ms.
      </p>
      <p> View source to see how options are applied.</p>
    </span>
    <div id="container">
      Text
    </div>
    <div id="horizCentered">
      Centered Text
    </div>
    <div id="multiLine">
      Multiline<br>
      Text
    </div>
    <div id="vertCentered">
      Vertically Centered Text
    </div>
    <div id="centeredMultiLine">
      Centered<br>
      Multiline<br>
      Text
    </div>
    <div id="maxFontSize" class="optionalCSS">
      Set a Maximum<br>
      Font Size
    </div>
    <div id="letterSpacing" class="optionalCSS">
      Use Any
      Letter Spacing
    </div>
    <div id="lineHeight" class="optionalCSS">
      Use Any
      Line Height
    </div>
    <div id="fontFaces" class="optionalCSS">
      Use Any Custom
      Font Face
    </div>
    <div id="padding" class="optionalCSS">
      Use Any Custom Padding
    </div>
    <div id="paddingVert" class="optionalCSS">
      Use Padding With Flexbox<br>
      For Custom Vert Alignment!
    </div>
    <a class="homeLink" href="http://strml.net">Created by STRML</a>
  </body>
</html>
